{
  "name": "evolution",
  "version": "1.0.0",
  "description": "evolution theme packages",
  "main": "main.js",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack --mode production --progress",
    "dev": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
    "clean": "rm -rf build/*"
  },
  "keywords": [
    "wordpress",
    "themes"
  ],
  "author": "Nazim Sari",
  "license": "MIT",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@babel/core": "^7.23.7",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5.2.7",
    "cssnano": "^6.0.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "cross-env": "^7.0.3",
    "last-call-webpack-plugin": "^3.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "terser-webpack-plugin": "^5.3.10",
    "webpack-cli": "^4.9.0"
  }
}
